{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/campaigns/[id]/send/route.ts": {
      "maxDuration": 300
    },
    "app/api/campaigns/[id]/retry/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/send-scheduled/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/cleanup-stuck-campaigns/route.ts": {
      "maxDuration": 60
    },
    "app/api/drive/import/route.ts": {
      "maxDuration": 60
    },
    "app/api/webhook/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/send-scheduled",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cleanup-stuck-campaigns",
      "schedule": "0 * * * *"
    }
  ]
}
